# EtsyPromotion

./: Directory.Packages.props  EtsyPromotion.sln  README.md  ShopPromotion.sln
EtsyPromotion/: App.config  ChromeDriverHelper.cs  EtsyController.cs  EtsyPromotion.csproj  Globals.cs  KeywordPromotion.Designer.cs  KeywordPromotion.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ShopPromotion.csproj  packages.config
EtsyPromotion/Core/: Globals.cs  XmlSettingsUpgrader.cs
EtsyPromotion/KeywordPromotion/: KeywordPromotionForm.Designer.cs  KeywordPromotionForm.cs  KeywordPromotionForm.resx  PromotionExecutor.cs  SearchController.cs
EtsyPromotion/Promotion/Implementation/: KeyWordPromotionWorker.cs  ListingPromotionWorker.cs  PromotionWorkerBase.cs
EtsyPromotion/Promotion/Interfaces/: IKeyWordPromotionWorker.cs  IListingPromotionWorker.cs  IPromotionWorker.cs
EtsyPromotion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EtsyPromotion/Properties/DataSources/: EtsyLinkInfo.datasource  KeyWordsListingInfo.datasource  ListingInfo.datasource  MainForm.datasource  ProductsListItem.datasource
EtsyPromotion/UI/: IKeyWordPromotionForm.cs  KeywordPromotionForm.Designer.cs  KeywordPromotionForm.cs  KeywordPromotionForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PromotionTableStatusManager.cs  SortableBindingList.cs
EtsyPromotion/WebDriver/: EstySearchController.cs  EtsyController.cs  WebDriverHelper.cs
ShopPromotion/: Program.cs  ShopPromotion.csproj  packages.config  settings.xml
ShopPromotion/Controller/: ControllerBase.cs  WebDriverHelper.cs
ShopPromotion/Controller/Avito/: AvitoController.cs  AvitoSearchController.cs
ShopPromotion/Controller/Etsy/: EstySearchController.cs  EtsyController.cs
ShopPromotion/Core/: Globals.cs  XmlSettingsUpgrader.cs
ShopPromotion/Promotion/Implementation/: KeyWordPromotionWorker.cs  ListingPromotionWorker.cs  PromotionWorkerBase.cs
ShopPromotion/Promotion/Interfaces/: IKeyWordPromotionWorker.cs  IListingPromotionWorker.cs  IPromotionWorker.cs
ShopPromotion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ShopPromotion/Properties/DataSources/: KeyWordsListingInfo.datasource  ListingInfo.datasource  MainForm.datasource
ShopPromotion/Properties/PublishProfiles/: FolderProfile.pubxml
ShopPromotion/UI/: IKeyWordPromotionForm.cs  KeywordPromotionForm.Designer.cs  KeywordPromotionForm.cs  KeywordPromotionForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PromotionTableStatusManager.cs  SortableBindingList.cs
