<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.2.0" />
    <PackageVersion Include="MetroModernUI" Version="1.4.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.28.0" />
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="133.0.6943.5300" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.2" />
    <PackageVersion Include="System.Text.Json" Version="9.0.2" />
    <PackageVersion Include="WebDriverManager" Version="2.17.5" />
  </ItemGroup>
</Project>