<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<IsPublishable>true</IsPublishable>
		<PublishRelease>true</PublishRelease>
		<SelfContained>false</SelfContained>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>ShopPromotion.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MetroModernUI" />
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Selenium.WebDriver" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" />
		<PackageReference Include="WebDriverManager" />
	</ItemGroup>
</Project>